{
  "name": "lexflow-legal",
  "productName": "LexFlow",
  "version": "0.4.6",
  "description": "LexFlow 独立法律工作流桌面应用",
  "main": "out/main/index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "node scripts/build-dsh-plugins.cjs && node node_modules/typescript/bin/tsc --noEmit && node node_modules/electron-vite/bin/electron-vite.js build",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "scan:secrets": "node scripts/scan-secrets.cjs",
    "package": "node scripts/build-dsh-plugins.cjs && node scripts/verify-dsh-plugins.cjs && node node_modules/typescript/bin/tsc --noEmit && node node_modules/electron-vite/bin/electron-vite.js build && ./scripts/generate-icon.sh && node node_modules/@electron-forge/cli/dist/electron-forge.js package && node scripts/fix-app-icon.cjs && node scripts/verify-package.cjs",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "@atomic-editor/editor": "0.6.2",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.0",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.4",
    "@codemirror/view": "6.43.11",
    "@deepseek-ai/cordis": "4.0.3",
    "@deepseek-ai/cordis-plugin-group": "1.0.3",
    "@deepseek-ai/dsh": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-atomic-write": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-attachment": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-authorization": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-bash-local": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-client-store": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-compaction": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-deepseek-account": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-fs": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-home-paths": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-hook-protocol": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-invariants": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-jobs": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-llm": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-output-retention": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-ptc-runtime": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-sandbox": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-scope": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-sdk-protocol": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-session-query": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-session-telemetry": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-session-title-llm": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-settings": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-shell": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-spill": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-timeout": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-tools": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-util-time": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-util-values": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-util-workspace-path": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-web": "0.1.7-alpha.1",
    "@deepseek-ai/dsh-workflow": "0.1.7-alpha.1",
    "@deepseek-ai/schemastery": "3.18.3",
    "@earendil-works/pi-ai": "0.85.1",
    "@lezer/common": "1.5.2",
    "@lezer/highlight": "1.2.3",
    "@lezer/markdown": "1.7.2",
    "docx": "9.5.1",
    "mammoth": "1.11.0",
    "pdfjs-dist": "6.3.289",
    "pptxgenjs": "4.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "turndown": "7.2.2",
    "turndown-plugin-gfm": "1.0.2",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@types/node": "24.10.1",
    "@types/react": "18.3.12",
    "electron": "43.4.0",
    "electron-vite": "4.0.1",
    "esbuild": "0.25.12",
    "jsdom": "26.1.0",
    "react-test-renderer": "18.3.1",
    "typescript": "5.9.3",
    "vite": "7.2.2"
  }
}
