{
  "schemaVersion": 1,
  "packages": [
    {
      "source": "lexflow-dsh-adapter",
      "target": "@lexflow/dsh-adapter",
      "kind": "lexflow-owned",
      "sourceDir": "src",
      "compatibleWith": "@deepseek-ai/dsh@0.2.0-rc.2",
      "entrypoints": [
        "lib/index.js",
        "lib/client.js",
        "lib/contracts.js"
      ]
    },
    {
      "source": "lexflow-kimi-connect",
      "target": "@lexflow/kimi-connect",
      "kind": "lexflow-owned",
      "sourceDir": "src",
      "compatibleWith": "@deepseek-ai/dsh@0.2.0-rc.2",
      "entrypoints": [
        "lib/index.js",
        "lib/client.js"
      ]
    },
    {
      "source": "lexflow-ui-shell",
      "target": "@lexflow/ui-shell",
      "kind": "lexflow-owned",
      "sourceDir": "src",
      "compatibleWith": "@deepseek-ai/dsh@0.2.0-rc.2",
      "entrypoints": [
        "lib/index.js",
        "lib/client.js"
      ]
    },
    {
      "source": "lexflow-ui-pages",
      "target": "@lexflow/ui-pages",
      "kind": "lexflow-owned",
      "sourceDir": "src",
      "compatibleWith": "@deepseek-ai/dsh@0.2.0-rc.2",
      "entrypoints": [
        "lib/index.js",
        "lib/client.js"
      ]
    },
    {
      "source": "lexflow-archive",
      "target": "@lexflow/archive",
      "kind": "lexflow-owned",
      "sourceDir": "src",
      "compatibleWith": "@deepseek-ai/dsh@0.2.0-rc.2",
      "entrypoints": [
        "lib/index.js",
        "lib/client.js",
        "lib/file-boundary.js"
      ]
    },
    {
      "source": "lexflow-presets",
      "target": "@lexflow/presets",
      "kind": "lexflow-owned",
      "sourceDir": "src",
      "compatibleWith": "@deepseek-ai/dsh@0.2.0-rc.2",
      "entrypoints": [
        "lib/index.js"
      ]
    },
    {
      "source": "lexflow-workbench",
      "target": "@lexflow/workbench",
      "kind": "lexflow-owned",
      "sourceDir": "src",
      "compatibleWith": "@deepseek-ai/dsh@0.2.0-rc.2",
      "entrypoints": [
        "lib/index.js",
        "lib/client.js"
      ]
    },
    {
      "source": "lexflow-workflow",
      "target": "@lexflow/workflow",
      "kind": "lexflow-owned",
      "sourceDir": "src",
      "compatibleWith": "@deepseek-ai/dsh@0.2.0-rc.2",
      "entrypoints": [
        "lib/index.js",
        "lib/client.js",
        "lib/invariant.js"
      ]
    }
  ]
}
